PORT=8000
SECRET_KEY=123432
MONGO_URI=mongodb+srv://kanhaiyak23csai:U6BmSWTaHZCTYSqU@cluster0.6lptq.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = dfttvpp5i
API_KEY= 337177346319948
API_SECRET = FgCJXV8BGeG-TVYuMHbMeShKJ88
